Yapilacaklar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DilarOdev.Yapilacaklar"
             Title="Yapilacaklar">

    <StackLayout>
        <Label Text="Yapılacaklar Listesi" FontSize="Large" TextColor="Green" HorizontalTextAlignment="Center"/>
        <ListView x:Name="todoListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>


                            <CheckBox Grid.Column="0" IsChecked="{Binding IsCompleted}" />
                            <Label Grid.Column="1" Text="{Binding Note}" VerticalTextAlignment="Center"/>
                            <Button Grid.Column="2" Text=" Notu Sil" Clicked="DeleteButton_Clicked" />
                            <Button Grid.Column="3" Text=" Notu Düzenle" Clicked="EditButton_Clicked" />
                            <ImageButton/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="End">

            <Button Text="Not ekle" Clicked="AddButton_Clicked" />
            <Button Text="Notu Kaydet" Clicked="SaveButton_Clicked" />
        </StackLayout>

    </StackLayout>

</ContentPage>